NODE_ENV=development
LOG_LEVEL=trace
DATABASE_URL=postgresql://user:password@localhost:5432/bot?schema=public
BOT_TOKEN=Bot token from @BotFather
WEATHER_API_KEY=WeatherAPI API Key
WEATHER_CITY=Toronto
